<RCC>
    <qresource prefix="/icons">
        <file>icons/02d_few_clouds.png</file>
        <file>icons/03d_scattered_clouds.png</file>
        <file>icons/04d_broken_clouds.png</file>
        <file>icons/09d_shower_rain.png</file>
        <file>icons/10d_rain.png</file>
        <file>icons/11d_thunderstorm.png</file>
        <file>icons/13d_snow.png</file>
        <file>icons/50d_mist.png</file>
        <file>icons/01d_clear_sky.png</file>
    </qresource>
    <qresource prefix="/pictures">
        <file>pictures/mer.png</file>
        <file>pictures/mer_nuit_m.png</file>
        <file>pictures/bois_h.png</file>
        <file>pictures/bois_v.png</file>
    </qresource>
    <qresource prefix="/traduction">
        <file>StationMeteo_en.qm</file>
        <file>StationMeteo_fr.qm</file>
    </qresource>
</RCC>
